
.gallery-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    button[disabled] {
        opacity: 0.5;
    }

    .close {
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 90px;
        background: #000;
        font-size: 0;
        cursor: pointer;
        z-index: 12;
        display: block;
        &:before,
        &:after {
            position: absolute;
            top: 25px;
            left: 40px;
            content: '';
            width: 2px;
            height: 40px;
            background: #fff;
        }
        &:before {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }
        &:after {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    }

    i.icon-video {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        background: red;
    }

    .gallery {
        position: relative;
        .video-wrapper {
            background: red;
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            .viedo {
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        }
        .prev,
        .next {
            position: absolute;
            top: 50%;
            width: 60px;
            height: 60px;
            color: #fff;
            background: none;
            border: none;
            background-color: rgba(0,0,0,.6);
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
    }

    .gallery-thumbs {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: #000;
        .prev,
        .next {
            position: absolute;
            top: 0;
            width: 50px;
            bottom: 0;
            border: none;
            background: none;
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            outline: none;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
        .photolist-wrapper {
            position: relative;
            height: 80px;
            margin: 0 auto;
            overflow: hidden;
        }
        ul {
            position: absolute;
            top: 10px;
            left: 0;
            li {
                position: relative;
                float: left;
                width: 80px;
                height: 60px;
                margin: 0 10px;
                border: 2px solid #555;
                cursor: pointer;
                opacity: 0.5;
                &.active {
                    opacity: 1;
                    border-color: #999;
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    &.gallery-visible {
        .close {
            display: none;
        }
        .gallery {
            width: 100%;
            height: 410px;
            overflow: hidden;
            .gallery-t,
            .gallery-tc {
                width: 100%;
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &.gallery-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 10;
        background-color: rgba(0, 0, 0, .8);
        display: none;
        .gallery {
            width: 100%;
            height: 100%;
            overflow: hidden;
            .gallery-t {
                display: table;
                width: 100%;
                height: 100%;
            }
            .gallery-tc {
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            img {
                max-width: 90%;
            }
        }
    }
}
